{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 1: Introduction to Software Engineering
\f1\fs28 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 What is Software Engineering and What Is It Important in the Technology Industry?
\f2\b0\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 Software engineering is the process of designing, developing, and maintaining software. It involves a structured approach to creating reliable, efficient, scalable software. The importance of software engineering in the technology industry is profound, as it ensures that software products are built to meet user needs while being robust and maintainable. In an industry where software drives innovation and efficiency, software engineering is crucial for developing products that adapt to changing technologies and user demands.
\f2\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Key Milestones in the Evolution of Software Engineering
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Inception of High-Level Programming Languages (1950s-1960s):
\f3\b0  Developing high-level languages like FORTRAN, COBOL, and LISP marked a significant shift from machine-level coding, making programming more accessible and reducing errors.\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction of Structured Programming (1970s):
\f3\b0  This paradigm introduced the idea of breaking down a program into smaller, manageable pieces or modules, improving readability, maintenance, and error detection.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Rise of Agile Methodologies (2000s):
\f3\b0  Agile methodologies revolutionized software development by emphasizing iterative development, flexibility, and customer collaboration, leading to faster and more responsive software production.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Phases of the Software Development Life Cycle (SDLC)
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planning:
\f3\b0  Define the project scope, objectives, and feasibility.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirements Analysis:
\f3\b0  Gather and document the functional and non-functional requirements.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design:
\f3\b0  Create architectural and detailed design documents.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation (Coding):
\f3\b0  Convert design into executable code.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing:
\f3\b0  Validate the software against the requirements through various testing methods.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment:
\f3\b0  Release the software to users.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintenance:
\f3\b0  Address any issues, provide updates, and ensure the software continues to meet user needs.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Waterfall vs. Agile Methodologies
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waterfall Methodology:
\f3\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequential Process:
\f3\b0  Each phase must be completed before moving to the next.\uc0\u8232 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example Scenario:
\f3\b0  Suitable for projects with well-defined requirements that are unlikely to change, like the construction of critical systems (e.g., a nuclear power plant control system).\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agile Methodology:
\f3\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterative Process:
\f3\b0  Development is divided into sprints with frequent reassessments and adaptations.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example Scenario:
\f3\b0  Ideal for projects with evolving requirements, such as software startups where user feedback continuously shapes the product.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Roles in a Software Engineering Team
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software Developer:
\f3\b0  Writes and maintains code, implements algorithms, and creates software solutions based on design specifications.\uc0\u8232 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quality Assurance Engineer:
\f3\b0  Ensures the software meets quality standards through testing and validation, identifying and reporting defects.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Manager:
\f3\b0  Oversees the project\'92s progress, and manages resources, timelines, and communication between stakeholders, ensuring the project meets its goals.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Importance of IDEs and VCS in Software Development
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrated Development Environments (IDEs):
\f3\b0  IDEs, like Visual Studio and IntelliJ IDEA, offer comprehensive tools for coding, debugging, and testing in a single platform, streamlining the development process.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version Control Systems (VCS):
\f3\b0  VCS, like Git and Subversion, allow developers to track changes, collaborate on code, and manage multiple versions of software, reducing errors and enhancing team productivity.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Common Challenges Faced by Software Engineers and Strategies to Overcome Them
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managing Complexity:
\f3\b0  Break down complex problems into smaller, manageable components.\uc0\u8232 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meeting Deadlines:
\f3\b0  Use project management tools and techniques to stay organized and prioritize tasks.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handling Changing Requirements:
\f3\b0  Adopt Agile practices to allow flexibility and adaptability.\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b \cf2 Types of Testing in Software Quality Assurance
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit Testing:
\f3\b0  Tests individual components or functions in isolation to ensure they work as expected.\uc0\u8232 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integration Testing:
\f3\b0  Ensures that different components or systems work together correctly.\uc0\u8232 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System Testing:
\f3\b0  Validates the complete and integrated software against the specified requirements.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acceptance Testing:
\f3\b0  Conducted to determine if the software meets the criteria for delivery to the user, often involving user feedback.\uc0\u8232 \
\pard\pardeftab720\sl460\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Part 2: Introduction to AI and Prompt Engineering
\f1\fs28 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 What is Prompt Engineering and Its Importance?
\f2\b0\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 Prompt engineering involves designing and refining input prompts to interact effectively with AI models. It is crucial for guiding AI to produce accurate, relevant, and context-aware responses, ensuring that the AI system behaves as intended in various applications.
\f2\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Example of Improving a Prompt
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls8\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vague Prompt:
\f3\b0  "Tell me about history."\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Improved Prompt:
\f3\b0  "Provide a brief overview of the key events during the American Civil War."\

\f0\b Explanation:
\f3\b0  The improved prompt is more effective because it specifies the time (American Civil War) and the type of information needed (key events), leading to a more focused and relevant response.}